<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/gamesFragment">

    <fragment
        android:id="@+id/gamesFragment"
        android:label="@string/title_home"
        android:name="br.com.carlosscotus.npbrasil.presentation.games.GamesFragment">
        <action
            android:id="@+id/action_gamesFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="br.com.carlosscotus.npbrasil.presentation.detail.GameDetailFragment"
        android:label="{titleScreen}">
        <argument
            android:name="GameDetailArgs"
            app:argType="br.com.carlosscotus.npbrasil.presentation.detail.GameDetailArg" />
        <argument
            android:name="titleScreen"
            app:argType="string" />
    </fragment>
</navigation>