<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_repeat_mode="restart"
    app:shimmer_shape="linear">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:scrollbars="none"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_shimmer"
                    app:singleLine="true"
                    app:singleSelection="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:enabled="false"
                        app:chipBackgroundColor="@android:color/darker_gray"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.chip.Chip
                        android:enabled="false"
                        app:chipBackgroundColor="@android:color/darker_gray"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.chip.Chip
                        android:enabled="false"
                        app:chipBackgroundColor="@android:color/darker_gray"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.chip.Chip
                        android:enabled="false"
                        app:chipBackgroundColor="@android:color/darker_gray"
                        style="@style/Widget.Material3.Chip.Filter.Elevated"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:baselineAligned="false">

                <include
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/item_game_shimmer"/>

                <include
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/item_game_shimmer"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:baselineAligned="false">

                <include
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/item_game_shimmer"/>

                <include
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/item_game_shimmer"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:baselineAligned="false">

                <include
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/item_game_shimmer"/>

                <include
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    layout="@layout/item_game_shimmer"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.facebook.shimmer.ShimmerFrameLayout>